# seminarski_RS_I

./: .gitignore  12jun_skripta_baza_podaci.sql  23jun_skripta_baza_podaci.sql  Backup nastavnik razred predmet.rar  DBInitializer.sql  README.md  nakon_deploya_sql_izvrsiti.txt
SrednjeSkoleApp/SrednjeSkoleApp.Web/: Program.cs  SrednjeSkoleApp.Web.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json
SrednjeSkoleApp/SrednjeSkoleApp.Web/Areas/ModulAdministrator/Controllers/: HomeController.cs  NastavnikController.cs  ObavijestController.cs  PredmetController.cs  SmjerController.cs  UcenikController.cs
SrednjeSkoleApp/SrednjeSkoleApp.Web/Areas/ModulAdministrator/ViewModels/: NastavnikDodajVM.cs  NastavnikIndexVM.cs  RazredIndexVM.cs  SmjerDodajVM.cs  UcenikIndexVM.cs
SrednjeSkoleApp/SrednjeSkoleApp.Web/Areas/ModulAdministrator/Views/: _ViewStart.cshtml
SrednjeSkoleApp/SrednjeSkoleApp.Web/Areas/ModulNastavnik/Controllers/: RazredController.cs
SrednjeSkoleApp/SrednjeSkoleApp.Web/Areas/ModulNastavnik/ViewModels/: RazredIndexVM.cs
SrednjeSkoleApp/SrednjeSkoleApp.Web/Controllers/: AutentifikacijaController.cs  CasoviController.cs  HomeController.cs
SrednjeSkoleApp/SrednjeSkoleApp.Web/Helper/: Autentifikacija.cs
SrednjeSkoleApp/SrednjeSkoleApp.Web/Properties/: launchSettings.json
SrednjeSkoleApp/SrednjeSkoleApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SrednjeSkoleApp/SrednjeSkoleApp.Web/Views/: _ViewImports.cshtml
SrednjeSkoleApp/SrednjeSkoleApp.Web/Views/Autentifikacija/: Index.cshtml
SrednjeSkoleApp/SrednjeSkoleApp.Web/Views/Casovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SrednjeSkoleApp/SrednjeSkoleApp.Web/Views/Home/: Contact.cshtml  Index.cshtml
SrednjeSkoleApp/SrednjeSkoleApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Z2/: Z2_SRS.docx
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/: Program.cs  ScaffoldingReadMe.txt  SrednjeSkoleApp.Web.csproj  Startup.cs
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/Controllers/: AutentifikacijaController.cs  HomeController.cs  SesijaController.cs
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  CheckBoxVM.cs  IAzureBlobStorage.cs  MyCookieExtension.cs  MyMvc.cs  MySessionExtension.cs
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/Models/: ErrorViewModel.cs
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/Properties/: launchSettings.json
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/ViewModels/: LoginVM.cs  SesijaIndexVM.cs
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/Views/: _ViewImports.cshtml
novi projekat/SrednjeSkoleApp/SrednjeSkoleApp.Web/wwwrootold.old/: jsFIT.js
(+214 files in other folders)
