<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\ModulAdministrator\Views\Shared\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\ModulAdministrator\Views\Shared\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ModulAdministrator\Data\" />
    <Folder Include="Areas\ModulAdministrator\Views\Pretraga\" />
    <Folder Include="Areas\ModulNastavnik\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrednjeSkoleApp.Data\SrednjeSkoleApp.Data.csproj" />
  </ItemGroup>

</Project>
