<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ModulAdministrator\Data\" />
    <Folder Include="Areas\ModulNastavnik\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrednjeSkoleApp.Data\SrednjeSkoleApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Xml.Linq">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\2.0.0\System.Private.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  

</Project>

  